{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh16040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 MayMaxLibs
\fs24 \
\

\b About
\b0 \
\
MayMaxLibs are a collection of my own efforts to create multiusable max objects.\
\

\b Licensing
\b0 \
\
Libs are licensed under a MIT license.\
\

\b Requirements
\b0 \
\
Mac OS X 10.6.4 or greater\
Max 5.1.4 or greater\
\

\b Installation
\b0 \
\
download the zip, unzip it at a suitable location and the path to the MaxMenu>Options..>File Preferences.. and make sure subfolders are selected\
\

\b Instructions
\b0 \
\
have fun\
\

\b Changes since Public Beta 1
\b0 \
- Fixes and improvements to the underlying Syphon framework.\
\

\b Credits
\b0 \
\
http://maybites.ch}